{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "typeRoots": ["./src/types"],
    "baseUrl": "."
  },
  "include": ["."],
  "exclude": ["node_modules"],
  "baseUrl": "."
}
